.page {
  padding: 24rpx 28rpx 48rpx;
  box-sizing: border-box;
}

.hint {
  color: #888;
  font-size: 28rpx;
  margin: 40rpx 0;
  text-align: center;
}

.card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.06);
}

.field {
  margin-bottom: 20rpx;
}

.field.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  display: block;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.field.row .label {
  margin-bottom: 0;
}

.input {
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  padding: 16rpx 20rpx;
  font-size: 28rpx;
}

.picker-value {
  font-size: 28rpx;
  color: #111;
}

.btn-primary {
  width: 100%;
  margin-top: 8rpx;
  background: #07c160;
  color: #fff;
  border-radius: 12rpx;
  font-size: 30rpx;
  padding: 20rpx 0;
}

.btn-danger {
  width: 100%;
  margin-top: 24rpx;
  background: #fff;
  color: #e54545;
  border: 2rpx solid #e54545;
  border-radius: 12rpx;
  font-size: 28rpx;
  padding: 18rpx 0;
}

.tip {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
}

.done-tip {
  margin-bottom: 20rpx;
  padding: 16rpx;
  background: #fff8e6;
  border-radius: 12rpx;
  font-size: 26rpx;
  color: #996600;
}
